<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.timilehin.rideut.DriverSettingsActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/driverProfileImage"
        android:src="@mipmap/ic_profile_image"
        android:layout_margin="20sp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/driverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Name"
        android:layout_marginBottom="20sp"/>

    <EditText
        android:id="@+id/driverPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@null"
        android:hint="Phone Number"
        android:inputType="number"/>

    <EditText
        android:id="@+id/driverCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@null"
        android:hint="Car"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/moped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:text="Moped"/>

        <RadioButton
            android:id="@+id/car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:text="Car"/>

    </RadioGroup>

    <Button
        android:id="@+id/confirmDriverInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"/>

    <Button
        android:id="@+id/backToDriverMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"/>

</LinearLayout>


